.list-container {
    width: 200px;
    height: 100%;
    background-color: skyblue;
    position: fixed;
    top: 0;
    left: 0;
    .img-container {
        margin: 20px auto;
        width: 80px;
        height: 80px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.content-container {
    position: absolute;
    left: 200px;
    top: 0;
    right: 0;
//  background-color: pink;
    height: 800px;
    .row {
        line-height: 34px;
    }
}
body .row {
    margin: 0;
}
